# health-care-parent

./: .gitignore  README.md  docker-compose-infra.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hajela/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hajela/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/hajela/authservice/config/: AppConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  LoggingFilter.java  PasswordPattern.java  PasswordPatternValidator.java  RoleBasedSecurity.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/hajela/authservice/controllers/: AdminController.java  AuthController.java  CustomerController.java  ProviderController.java  UserController.java
auth-service/src/main/java/com/hajela/authservice/dto/: ActivateAccountDto.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  ForgotPasswordDto.java  RefreshTokenRequest.java  RegistrationRequest.java  ResetPasswordDto.java  UpdateUserPasswordDto.java  UserDto.java
auth-service/src/main/java/com/hajela/authservice/entities/: ForgotPasswordEntity.java  RefreshTokenEntity.java  Role.java  RoleEntity.java  UserActivationEntity.java  UserEntity.java  UserStatus.java
auth-service/src/main/java/com/hajela/authservice/exceptions/: ActivateAccountException.java  ClientBadRequestException.java  ForgotPasswordException.java  GlobalExceptionHandling.java  IncorrectPasswordException.java  InvalidAuthCredentialsException.java  InvalidAuthorizationHeaderException.java  InvalidEmailException.java  InvalidRoleException.java  RefreshTokenExpired.java  RefreshTokenNotFound.java  ResetForgotPasswordException.java  UserAlreadyExists.java  UserEmailNotFoundException.java  UserIdNotFoundException.java  UserStatusBlockedException.java
auth-service/src/main/java/com/hajela/authservice/messaging/: ArtemisMessageProducer.java  ArtemisMessageProducerService.java  KafkaMessageProducer.java  MessageProducer.java  MessageProducerService.java
auth-service/src/main/java/com/hajela/authservice/repo/: ForgotPasswordRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserActivationRepository.java  UserRepository.java
auth-service/src/main/java/com/hajela/authservice/services/: AuthService.java  EmailService.java  ForgotPasswordService.java  JwtUtils.java  RefreshTokenService.java  UserActivationService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql  v0003.sql  v0004.sql
auth-service/src/test/java/com/hajela/authservice/: AuthServiceApplicationTest.java  BaseIntegrationTest.java
auth-service/src/test/java/com/hajela/authservice/controllers/: AuthControllerRegistrationTest.java  AuthControllerTest.java  UserControllerTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/bookingservice/client/: UserServiceClient.java
booking-service/src/main/java/com/example/bookingservice/config/: AppConfig.java  LoggingFilter.java  SwaggerConfig.java  WebSocketConfig.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java  BookingWebSocketController.java  ProviderLocationController.java
booking-service/src/main/java/com/example/bookingservice/dto/: BookingDto.java  BookingHistoryResponseDto.java  BookingStatusUpdateDto.java  CreateBookingDto.java  ErrorResponse.java  UpdateBookingDto.java  UserDto.java
booking-service/src/main/java/com/example/bookingservice/entities/: BookingEntity.java  BookingStatus.java
booking-service/src/main/java/com/example/bookingservice/exceptions/: BookingException.java  GlobalExceptionResolver.java  InvalidAuthorizationHeaderException.java
booking-service/src/main/java/com/example/bookingservice/model/: BookingEntity.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: BookingNotificationService.java  BookingService.java  JwtUtils.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
booking-service/src/main/resources/db/changelog/changes/: v0001.sql
booking-service/src/test/java/com/example/bookingservice/: AppTestConfig.java  BaseIntegrationTest.java  BookingServiceApplicationTests.java  JwtTestUtils.java
products/: Dockerfile  pom.xml
products/src/main/java/com/hajela/products/: ProductsApplication.java
products/src/main/java/com/hajela/products/config/: SwaggerConfig.java
products/src/main/java/com/hajela/products/controller/: HealthcareServiceController.java
products/src/main/java/com/hajela/products/dto/: CreateHealthcareServiceDto.java  HealthcareServiceDto.java
products/src/main/java/com/hajela/products/entity/: HealthcareServiceEntity.java
products/src/main/java/com/hajela/products/repository/: HealthcareServiceRepository.java
products/src/main/java/com/hajela/products/service/: HealthcareServiceService.java  JwtUtils.java
products/src/main/resources/: application.yml
products/src/test/java/com/hajela/products/: ProductsApplicationTests.java  TestProductsApplication.java  TestcontainersConfiguration.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/hajela/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/hajela/profileservice/config/: LoggingFilter.java  SwaggerConfig.java
profile-service/src/main/java/com/hajela/profileservice/controller/: CustomerProfileController.java  ProviderDocumentsController.java  ProviderProfileController.java
profile-service/src/main/java/com/hajela/profileservice/dto/: CustomerProfileDto.java  DocumentInfoDto.java  DocumentUploadDto.java  ErrorResponse.java  ProviderProfileDto.java  ProvidersDto.java  (+1 more)
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/hajela/profileservice/: BaseIntegrationTest.java  JwtTestUtils.java  ProfileServiceApplicationTests.java
(+122 files in other folders)
